name: Changelog CI

# Controls when the action will run. Triggers the workflow on a pull request
on:
  pull_request:
    branches:
    types: [opened, reopened]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install Dependency
        run: npm i

      - name: Config Internal Git
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

      - name: Run Changelog CI & Bump npm version
        if: ${{ startsWith(github.event.pull_request.title, 'Release') }}
        run: npm run generate-changelog

      - name: Copy & Deploy
        if: ${{ startsWith(github.event.pull_request.title, 'Release') }}
        run: |
          git add -A
          git diff-index --quiet HEAD || git commit -m '(Changelog CI) Added Changelog'
          git push
