name: Changelog CI

# Controls when the action will run. Triggers the workflow on a pull request
on:
  pull_request:
    branches:
    types: [opened, reopened]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout
      - name: checkout commit
        run: |
          git fetch --prune --unshallow origin $GITHUB_HEAD_REF
          git checkout $GITHUB_HEAD_REF
      - name: Install Dependency
        run: npm i

      - name: Config Internal Git
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

      - name: Run Changelog CI & Bump npm version
        run: npm run generate-changelog

      - name: Copy & Deploy
        run: |
          git add -A
          git diff-index --quiet HEAD || git commit -m '(Changelog CI) Added Changelog'
          git push -u origin $GITHUB_HEAD_REF
